.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 20px 30px;
  font-size: 80px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 400px;
  height: 300px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 40px;
}
.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #af1417;
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  border-radius: 40px;
  border: 2px solid white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 100px;
  transition: 0.6s;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
  border: 2px solid #af1417;
  /* background: linear-gradient(267deg, #af1417 10%, #f9d423); */
}

/* .mywork-showmore img {
  height: 60px;
  width: 60px;
} */
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 40px 50px;
    align-items: start;
  }
  .mywork-title h1 {
    font-size: 50px;
    padding: 10px;
    font-weight: 600;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .mywork-container img {
    width: 90%;
    height: 90%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}
